{
  "name": "equipmenttoggle",
  "version-string": "1.0.0",
  "description": "Visually toggle equipment while keeping stats",
  "homepage": "https://github.com/powerof3/EquipmentToggle",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "simpleini",
    "frozen",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "bd1ef2df46303989eeb048eb7aa9b816aa46365e",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]
}
